Pwa.Maui.Stories/Views/StoriesLineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pwa.Maui.Stories.Views.StoriesLineView"
             xmlns:internals="clr-namespace:Pwa.Maui.Stories.Views.Internals"
             x:Name="storiesLine"
             Orientation="Horizontal"
             BindableLayout.ItemsSource="{Binding Items}">
    <BindableLayout.ItemTemplate>
            <DataTemplate >
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="InputElement_OnTapped"
                            Command="{Binding Source={x:Reference storiesLine}, Path=ItemTapCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <internals:StoriesAnimatedBar
                        Progress="0"
                        DurationSeconds="{Binding DurationSeconds, Source={x:Reference storiesLine}}"
                        IsWorked="{Binding IsStarted}"
                        Completed="StoriesAnimatedBar_OnCompleted"
                        WidthRequest="{Binding Source={x:Reference}, Path=WidthRequest}"/>
                    <internals:StoriesImage
                        VerticalOptions="StartAndExpand"
                        BindingContext="{Binding}"
                        x:Name="image"
                        IsDescriptionVisible="{Binding IsDescriptionVisible, Source={x:Reference storiesLine}}"
                        Padding="0"/>
                </StackLayout>
            </DataTemplate>
    </BindableLayout.ItemTemplate>
</StackLayout>

